<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cmu.vocalartistapp" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".songs"
            android:label="@string/title_activity_songs" >
        </activity>
        <activity
            android:name=".vedios"
            android:label="@string/title_activity_vedios" >
        </activity>
        <activity
            android:name=".mailing_list"
            android:label="@string/title_activity_mailing_list" >
        </activity>
        <activity
            android:name=".wallpaper"
            android:label="@string/title_activity_wallpaper" >
        </activity>
        <activity
            android:name=".viewVedio"
            android:label="@string/title_activity_view_vedio" >
        </activity>
    </application>
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
</manifest>
