<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.artistapp.MainActivity$PlaceholderFragment">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="233dp"
        android:src="@drawable/michael" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="190dp"
        android:textColor="#09C"
        android:text="Michael Jackson" />

    <TextView
        android:id="@+id/date_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="190dp"
        android:textColor="#09C"
        android:text="08/29/1958" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="190dp"
        android:textColor="#09C"
        android:text="650-960-8888" />


    <TextView
        android:id="@+id/website_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="187dp"
        android:textColor="#09C"
        android:autoLink="web"
        android:text="www.michaeljackson.com" />

    <TextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="1dp"
        android:textColor="#00F"
        android:text="Likes: Movies(3rd King, Star Wars and E.T), Food(Mexican), Director(Steven Spielburg)" />

    <TextView
        android:id="@+id/dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="1dp"
        android:textColor="#00F"
        android:text="Dislikes: unfair friends, rumours, journalists, tabloids. "/>

    <Button
        android:id="@+id/wallpaper_button"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="30dp"
        android:text="wallpaper" />

    <Button
        android:id="@+id/songs_button"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="200dp"
        android:text="songs" />


    <Button
        android:id="@+id/vedios_button"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:text="vedios" />

    <Button
        android:id="@+id/mail_button"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="200dp"
        android:text="Mailing List" />



</RelativeLayout>

