<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/studentEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:hint="Student Id"
        android:inputType="number"></EditText>

    <EditText
        android:id="@+id/q1Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:hint="q1 score"
        android:inputType="number"></EditText>

    <EditText
        android:id="@+id/q2Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:hint="q2 score"
        android:inputType="number"></EditText>

    <EditText
        android:id="@+id/q3Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:hint="q3 score"
        android:inputType="number"></EditText>

    <EditText
        android:id="@+id/q4Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:hint="q4 score"
        android:inputType="number"></EditText>

    <EditText
        android:id="@+id/q5Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:hint="q5 score"
        android:inputType="number"></EditText>

    <Button
        android:id="@+id/saveRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="save"></Button>
</LinearLayout>




