<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:id="@+id/tableRow1">

        <TextView
            android:id="@+id/highScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Score"
            android:textColor="#000"
            android:paddingRight="5dp"
            android:paddingLeft="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/q1HighText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/q2HighText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/q3HighText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/q4HighText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/q5HighText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />
    </TableRow>


    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:id="@+id/tableRow2">

        <TextView
            android:id="@+id/lowScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Score"
            android:textColor="#000"
            android:paddingRight="5dp"
            android:paddingLeft="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/q1LowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/q2LowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/q3LowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/q4LowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/q5LowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />
    </TableRow>


    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:id="@+id/tableRow3">

        <TextView
            android:id="@+id/averageScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average"
            android:textColor="#000"
            android:paddingRight="5dp"
            android:paddingLeft="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/q1AvgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/q2AvgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/q3AvgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/q4AvgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/q5AvgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />
    </TableRow>

</TableLayout>

